{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run screenshot:*)"
    ],
    "deny": [
      "Read(**.ssh/**)",
      "Read(*.crt)",
      "Read(*.csr)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.pem)",
      "Read(*.pfx)",
      "Read(.aws/**)",
      "Read(.devcontainer/devcontainer.env)",
      "Read(.docker/config.json)",
      "Read(.env**)",
      "Read(.gnupg/**)",
      "Read(.secrets**)",
      "Read(id_ecdsa*)",
      "Read(id_ed25519*)",
      "Read(id_rsa*)",
      "Read(secrets**)"
    ],
    "defaultMode": "acceptEdits"
  }
}
